<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/phone-header.css">
    <link rel="stylesheet" href="css/phone-body.css">
    <link rel="stylesheet" href="css/phone-footer.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumomiru</title>
</head>

<body>
    <header>
        <h1 class="title">Kumomiru</h1>
        <div class="header-div">
            <button type="button" class="refresh-btn" onclick="location.reload();">ページ更新</button>
        </div>
    </header>

    <div id="particles-js"></div>
    <div id="wrapper">
        <div class="introduction-box">
            HP作成をさせていただきます。<br>
            スキル面も考慮し、相談しつつ料金のお見積もりをいたします。<br>
            いろんな説明もします！<br>
            以下のフォームから気軽に申請していただけたらと思います。<br>
            平日19時以降、土日可能な日に対応いたします。（平日会社員( ；∀；)）
        </div>
        <a href="https://forms.gle/LBuobfuj1RLpbvrCA" class="form-btn">申請フォーム</a>
        <h1 class=introduction-table>HP作成の費用相場早見表</h1>
        <table>
            <tr>
                <th>Kumomiru</th>
                <td>約2万～10万円</td>
                <td>更新費用数千～/ページ<br>
                    ※技術力や時間分、安め！
                </td>
            </tr>
            <tr>
                <th>制作会社</th>
                <td>約10万円～300万円</td>
                <td>更新費用2万～/ページ<br>
                    ※技術力や時間分、高め！
                </td>
            </tr>
            <tr>
                <th>フリーランス</th>
                <td>約10万円～20万円</td>
                <td>更新費用数千円～/ページ</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p class="copyright">© 2023 Kumomiru Inc. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/background-snow.js"></script>
</body>

</html>